<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>


    <header id="header">
        <div class="header-left">
            <h1>My Work</h1>
        </div>
        <div class="header-right">
            <ul>
                <li>About</li>
                <li>Works</li>
                <li>News</li>
                <li>Contact</li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
          
    
        </div>

    </header>

    <div class="pic">
        <img src="https://code-step.com/demo/html/portfolio1/img/mainvisual-pc.jpg" class="mainpic" alt="mainpic">
    </div>

    <main>
        <section id="About" class="wrapper">
            <h2>About</h2>
         
            <ul>Xxxxx Ashley</ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul>2th Floor xxxxx Building x-x-x Nishiazabu,Minato-ku,Tokyo 106-0031 Japan</ul>
            <ul>tel:000-0000-0000</ul>
            <ul>url:www.xxxxxx.jp</ul>
            <ul>mail:xxx@xxxxxx.jp</ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
        </section>

        <section id="Works" class="wrapper">
            <h2>Works</h2>
  
            <ul>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works1.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works2.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works3.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works4.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works5.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works6.jpg" alt=""></li>
            </ul>
        </section>

        <section id="News" class="wrapper">
            <h2>News</h2>
            <div class="Newsdates">
                <p class="txt">2020.XX.XX デザイン雑誌「XXXXXXVOL.11」に掲載していただきました。</p>
                <p>2020.XX.XX XX月XX日から写真集「XXXXXX」の販売を開始します。</p>
                <p>2019.XX.XX [イベント開催のお知らせ]テキストテキストテキストテキストテキストテキスト</p>
                <p>2019.XX.XX デザイン雑誌「XXXXXXVOL.10」に掲載していただきました。</p>
                <p>2019.XX.XX [個展開催のお知らせ]テキストテキストテキストテキストテキストテキスト</p>
    
            </div>

        </section>

        <section id="Contact" class="wrapper">
            <h2>Contact</h2>
            <form class="form">
                <div class="Name">
                   <label for="">
                    Name
                   </label> 
                    <input type="text" id="name" name="your-name" class="namebox">
                </div>
                <div class="Email">
                    <label for="">
                        Email
                    </label>
                    <input type="text" id="Email" name="Email" class="emailbox">
                </div>
                <div class="Message">
                    <label for="">
                        MESSAGE
                        
                    </label>
                    <input type="text" id="Message" name="Message" class="messagebox">
                </div>
                <div class="btn">
                    <input type="submit" class="button">
                </div>
              
                
            </form>
   

        </section>

        <footer>
            <p> <small>&copy;</small> 2020 My Work</p>
    
        
        </footer>
    </main>


</body>

</html>